*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 10000;
    font-family: 'Work Sans', sans-serif;
    background-color: rgb(231, 218, 218);
    text-shadow: 5px 5px 20px rgb(63, 59, 47), -4px -4px 15px  rgba(63, 59, 47, 0.788)

}

.head-top{
    position: relative;
}
#nav-top{
    position: relative;
    
}
#nav-top1{
    background-color: rgba(255, 235, 205, 0.89);
    position: fixed;
    top: 0;
    z-index:1000;
  
}
.nav-egypt-link{
    border-right: 2px solid blue;
    font-family: Arial, Helvetica, sans-serif;

}
#nav-egypt{
    justify-content: space-between;
}
#trips:hover #letter{
    font-weight: bold;
}
#nav-egypt-ul{
    font-size: 18px;
    margin-left: 20px;
}
#nav-egypt-ul li a{
    color: rgb(8, 8, 63);
}

.vertical-hr{
    width: 1.5px;
    height: 60px;
    margin-left: 20px;
    background-color: blue;
    animation-name: colo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes colo{
    0%{
        background-color: rgba(0, 0, 255, 0.829);
    }
    25%{
        background-color: rgba(0, 255, 55, 0.726);
    }
    50%{
        background-color: rgba(89, 0, 255, 0.644);
    }
    70%{
        background-color: rgba(7, 7, 20, 0.336);
    }
    100%{
        background-color: rgb(0, 225, 255);
    }
}

#logining{
    position: fixed;
    top: 40px;
    margin:0px auto;
    z-index: 10000000;
    width: 400PX;
    height: 400PX;
  
    
   
}
/* header//////////////////////////////////// */
#caption-places{
    background-color: rgba(186, 175, 218, 0.384);
    font-size: 20px;
    color: rgb(10, 10, 24);
}
#slideshow{
    position: relative;
}
#btn-prev{
    z-index: 1000000000;
}
#imgs-places{
    z-index: 100;
}
.nav-right{
    position: fixed;
    top:25% ;
    right:3%;
    z-index: 10000000;

}
.nav-right a i:hover{
    color:rgba(96, 117, 95, 0.986);
}
.nav-right a  i{
    color: rgba(8, 4, 12, 0.884);
    display: block;
    font-size: 55px;
    margin-bottom: 30px;
   

}
.welcome-to{
    background-color: rgba(95, 77, 201, 0.589);

}
/* main */
/* btn translate */
#copy-translate{
    position: relative;
}
#copy-translate::after{
    position: absolute;
    content: "";
    width: 120px;
    height: 60px;
    display: none;
    padding: 5px;
    text-transform: capitalize;
    font-size: 18px;
    background-color: rgb(207, 207, 212);
    border-radius: 0px 5px 5px 5px;
    color: rgb(17, 2, 2);
    top: 35px;
    left: 65px;
}
#copy-translate:hover::after{
    content: "copy to clipboard";
    width: 120px;
    height: 60px;
    font-weight:bold;
    display: block;
}
#copy-translate:active::after{
    content: "copied";
    height: 40px;
    font-size: 20px;
}
/* section of divs */
#backg-ram{
    background-image: url(../images/egypt-night.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 400px;
}

#content-overlay-des{
    position: relative;
    margin-top: 50px;
}
#three-one{
    margin-top: 50px;
}
#overlay-des::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    padding: 5px;
    background-color: rgba(245, 244, 247, 0.349);
    opacity: 0;
    visibility:hidden ;
}
#overlay-des::before{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(245, 244, 247, 0.247);
    padding: 5px;
    opacity: 0;
    visibility:hidden ;
}
#overlay-des:hover::after{
    width: 100%;
    height:100% ;
    border-radius: 5px;
    opacity: 1;
   
    visibility:visible;
    transition: all 1300ms cubic-bezier(0.19, 1, 0.22, 1);
}
#overlay-des:hover::before{
    width: 100%;
    height:100% ;
    opacity: 1;
    border-radius: 5px;
    visibility:visible;
    transition: all 1800ms cubic-bezier(0.19, 1, 0.22, 1);
}
/* begain divs thank you */
#backg-static{
padding-top: 100px;
    background-image: url(../images/cairo-opera-house-from.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 400px;
}

#item-one{
    height: 450px;
    width:28%;
    padding: 5px;
    background-image: url(../images/cropped-IMG20231013193344.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-shadow: rgb(136, 132, 132);
}
#item-one:hover{
    transform: scale(0.7,0.7);
    padding: 15px;
    transition: 0.8s;
    
  
}
#content-item{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(65, 72, 90, 0.384);
}

#content-item-up{
    position: absolute;
    bottom: 10px;
    left: 25px;


}
#div-des{
    background-color: rgb(240, 231, 231);
    margin-top: 50px;
    border-radius: 20px;

}
#progress-des{
        width: 15%;
        background-color: rgb(111, 207, 111);
}
#div-des:hover #progress-des{
    width: 30%;
    transition: 0.9s;
}
#link-des a{
    background-color: rgb(30, 100, 34);
    color: lightblue;
}
#link-des a:hover{
    background-color: rgba(15, 5, 5, 0.781);
    color: chartreuse;
}
#img-des{
    margin-right: -11;
    clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 30% 100%);
   
}
#img-des-go{
    margin-left: -11;
    clip-path: polygon(0% 0%, 85% 0%, 75% 100%, 0% 100%);
   
}
#link-join i{
   font-size: 120px;
   color:rgb(201, 228, 201);

   display: block;
   width: 120px;
   margin: auto;

}
#link-join i:hover{
   color:rgba(128, 255, 0, 0.836);
   transition: 0.5s;
}

.col-3{
    width: 29%;
}
a{
    text-decoration: none;
}
#hr-footer{
    margin: 1rem 0;
    color: green;
    border: 0;
    border-top: 2px solid;
    opacity:1;
}
/*  */
@media only screen  and (max-width:1024px){
    #img-des{
        margin-right: -11;
        clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 30% 100%);
        height: 450px;
       
    }
    #img-des-go{
        margin-left: -11;
        clip-path: polygon(0% 0%, 85% 0%, 75% 100%, 0% 100%);
       height: 450px;
    }
}

@media only screen  and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
      flex-grow: 1;
    }

    [class*="col-3"]{
        flex-wrap: wrap;
    }
    [class*="row"]{
        flex-direction:column;
        flex-wrap: wrap;
        align-items: center;
    }
    #item-one {
        width: 100%;
        margin-top: 20px;
        border-radius: 20px;
        transform: scale(0.8,0.8);
    }
    #item-one:hover #content-item{
        padding-top: 30px;
        transition: 0.5s;
    
    }
    #div-des{
       padding: 5px; 
      
    }
    #div-des #text-des{
        width: 100%;
    }
 

    #img-des,#img-des-go{
        order: 1;
        width:100%;
      
        border-radius: 50px;
        
    }
    #good-form-1{
        display: flex;
        flex-direction: column;
        
    }
    #good-form{
       flex-direction: row;
       flex-wrap: wrap;
       margin-top: 10px;
       padding-left: 20px;
       padding-bottom: 10px;
    }
    #content-overlay-des{
        width: 100%;
        margin-top: 100px;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #overlay-des{
        width: 100%;
        
    }
    .card-img-top{
        width: 100%;
    }

    

   
  }

@media only screen  and (max-width: 568px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
      flex-grow: 1;
    }

    [class*="col-3"]{
        flex-wrap: wrap;
    }
    [class*="row"]{
        flex-direction:column;
        flex-wrap: wrap;
        align-items: center;
    }
    #item-one {
        width: 100%;
        margin-top: 20px;
        border-radius: 20px;
        transform: scale(0.8,0.8);
    }
    #item-one:hover #content-item{
        padding-top: 30px;
        transition: 0.5s;
    
    }
    #div-des{
       padding: 5px; 
    }
    #div-des #text-des{
        order: 2;
    }
   
    #div-des img{
      margin: auto;
    }
    #img-des,#img-des-go{
        order: 1;
        width:100%;
        height: 200px;
        clip-path:view-box;
        border-radius: 50px;
        
    }
    #good-form-1{
        display: flex;
        flex-direction: column;
        
    }
    #good-form{
       flex-direction: row;
       flex-wrap: wrap;
       margin-top: 10px;
       padding-left: 20px;
       padding-bottom: 10px;
    }
    #content-overlay-des{
        width: 100%;
        margin-top: 100px;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #overlay-des{
        width: 100%;
        
    }
    .card-img-top{
        width: 100%;
    }

    

   
  }
@media screen and(max-width:400px) {
    #item-one {
        width: 100%;
        flex-grow: 1;
        margin: auto;
        margin-top: 20px;
        border-radius: 20px;
        transform: scale(0.8,0.8);
    }
    #item-one:hover #content-item{
        padding-top: 30px;
        transition: 0.5s;
    
    }
}
